[gd_scene load_steps=15 format=3 uid="uid://cautcwkislu24"]

[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="1"]
[ext_resource type="PhysicsMaterial" path="res://resources/materials/physics/zero_friction.tres" id="2"]
[ext_resource type="Material" path="res://resources/materials/blue.tres" id="2_k36jp"]
[ext_resource type="Environment" uid="uid://dwvyt6a6uebxe" path="res://main_environment.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://sd6t4lxw40wh" path="res://prefabs/melee.tscn" id="6_nekng"]
[ext_resource type="PackedScene" uid="uid://c6h1i6m47tbve" path="res://prefabs/gun1.tscn" id="7"]

[sub_resource type="BoxShape3D" id="4"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="CylinderShape3D" id="6"]

[sub_resource type="CylinderMesh" id="7"]

[sub_resource type="Curve" id="Curve_hxmfy"]
min_value = 1.0
max_value = 10.0
_data = [Vector2(0, 5.99091), 0.0, 0.0, 0, 0, Vector2(0.0905923, 5.82727), -30.3882, -30.3882, 0, 0, Vector2(0.191638, 2.88182), -5.9501e-06, -5.9501e-06, 0, 0, Vector2(0.362369, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), -6.22056e-06, 0.0, 0, 0]

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(2, 4, 2)

[sub_resource type="BoxMesh" id="3"]

[sub_resource type="FogMaterial" id="FogMaterial_55d8x"]
density = 0.05

[node name="Spatial" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( "3" )

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.612372, 0.612372, 0, -0.707107, 0.707107, 0.866025, -0.353553, -0.353553, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 0)
shape = SubResource( "4" )

[node name="MeshInstance" type="MeshInstance3D" parent="Ground/CollisionShape"]
mesh = SubResource( "1" )
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource( "2_k36jp" )

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(9.55343e-16, 4.37114e-08, -1, 0.5, -4.37114e-08, 0, -2.18557e-08, -1, -4.37114e-08, 0, 5, -15)

[node name="CollisionShape" type="CollisionShape3D" parent="Wall1"]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 0)
shape = SubResource( "4" )

[node name="MeshInstance" type="MeshInstance3D" parent="Wall1/CollisionShape"]
mesh = SubResource( "1" )
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource( "2_k36jp" )

[node name="Cylinder" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 15, 0, 0, 0, 1, 0, 12, 30)

[node name="CollisionShape" type="CollisionShape3D" parent="Cylinder"]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 0)
shape = SubResource( "6" )

[node name="MeshInstance" type="MeshInstance3D" parent="Cylinder/CollisionShape"]
mesh = SubResource( "7" )
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource( "2_k36jp" )

[node name="Player" type="RigidDynamicBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 80.0
physics_material_override = ExtResource( "2" )
gravity_scale = 1.5
continuous_cd = true
contacts_reported = 1
contact_monitor = true
can_sleep = false
lock_rotation = true
script = ExtResource( "1" )
sensitivity = Vector2(0.12, 0.12)
accelerationMultiplier = 10.0
deccelerationMultiplier = 0.5
WallrunVelocityMultiplierCurve = SubResource( "Curve_hxmfy" )

[node name="CollisionShape" type="CollisionShape3D" parent="Player"]
shape = SubResource( "2" )

[node name="MeshInstance" type="MeshInstance3D" parent="Player/CollisionShape"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource( "3" )

[node name="Camera" type="Camera3D" parent="Player/CollisionShape"]
fov = 90.0

[node name="Gun1" parent="Player/CollisionShape/Camera" instance=ExtResource( "7" )]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.5, -0.5, 0.5)

[node name="WallRayCast1" type="RayCast3D" parent="Player/CollisionShape" groups=["wallrun_raycasts"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115672, 0)
enabled = false
target_position = Vector3(0, 0, -5)

[node name="WallRayCast2" type="RayCast3D" parent="Player/CollisionShape" groups=["wallrun_raycasts"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115672, 0)
enabled = false
target_position = Vector3(0, 0, 5)

[node name="WallRayCast3" type="RayCast3D" parent="Player/CollisionShape" groups=["wallrun_raycasts"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115672, 0)
target_position = Vector3(-5, 0, 0)

[node name="WallRayCast4" type="RayCast3D" parent="Player/CollisionShape" groups=["wallrun_raycasts"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115672, 0)
target_position = Vector3(5, 0, 0)

[node name="Melee" parent="Player" instance=ExtResource( "6_nekng" )]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6.16874, 7.21658)
light_energy = 100.0
spot_range = 10.0

[node name="FogVolume" type="FogVolume" parent="SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
extents = Vector3(10, 10, 10)
material = SubResource( "FogMaterial_55d8x" )
