[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/PlayerController.cs" type="Script" id=1]
[ext_resource path="res://resources/materials/physics/zero_friction.tres" type="PhysicsMaterial" id=2]
[ext_resource path="res://main_environment.tres" type="Environment" id=3]
[ext_resource path="res://resources/materials/blue.tres" type="Material" id=4]
[ext_resource path="res://resources/materials/white.tres" type="Material" id=5]
[ext_resource path="res://scripts/Weapon.cs" type="Script" id=6]

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CylinderShape" id=6]

[sub_resource type="CylinderMesh" id=7]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 2, 1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="CubeMesh" id=8]

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0, 0.25, 0.75, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )

[sub_resource type="Curve" id=11]
min_value = 1.0
max_value = 2.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.125, 2 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=10]
gravity = Vector3( 0, 0, 0 )
scale_curve = SubResource( 12 )
color_ramp = SubResource( 14 )

[sub_resource type="SpatialMaterial" id=15]
flags_transparent = true
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id=9]
material = SubResource( 15 )
size = Vector2( 2, 2 )

[sub_resource type="Animation" id=21]
resource_name = "idle"
loop = true

[sub_resource type="Animation" id=18]
resource_name = "reload"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 90, 0, 0 ), Vector3( 180, 0, 0 ), Vector3( 270, 0, 0 ), Vector3( 360, 0, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "reload"

[sub_resource type="AnimationNodeOneShot" id=20]

[sub_resource type="AnimationNodeBlendTree" id=16]
graph_offset = Vector2( -600.5, 24.7083 )
nodes/idle_animation/node = SubResource( 22 )
nodes/idle_animation/position = Vector2( -180, 60 )
nodes/reload_animation/node = SubResource( 19 )
nodes/reload_animation/position = Vector2( -180, 180 )
nodes/reload_one_shot/node = SubResource( 20 )
nodes/reload_one_shot/position = Vector2( 60, 120 )
node_connections = [ "output", 0, "reload_one_shot", "reload_one_shot", 0, "idle_animation", "reload_one_shot", 1, "reload_animation" ]

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0 )
shadow_enabled = true

[node name="Ground" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Ground/CollisionShape"]
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="Wall1" type="StaticBody" parent="."]
transform = Transform( 9.55343e-16, 4.37114e-08, -1, 0.5, -4.37114e-08, 0, -2.18557e-08, -1, -4.37114e-08, 0, 13.5, -30 )

[node name="CollisionShape" type="CollisionShape" parent="Wall1"]
transform = Transform( 25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Wall1/CollisionShape"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 4 )

[node name="Cylinder" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 15, 0, 0, 0, 1, 0, 13.5, 55 )

[node name="CollisionShape" type="CollisionShape" parent="Cylinder"]
transform = Transform( 25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Cylinder/CollisionShape"]
mesh = SubResource( 7 )
skeleton = NodePath("../..")
material/0 = ExtResource( 4 )

[node name="Player" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
mass = 80.0
physics_material_override = ExtResource( 2 )
gravity_scale = 1.5
continuous_cd = true
contacts_reported = 1
contact_monitor = true
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_damp = 0.0
script = ExtResource( 1 )
sensitivity = Vector2( 0.12, 0.12 )
accelerationMultiplier = 10.0
deccelerationMultiplier = 0.5

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Player/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="Camera" type="Camera" parent="Player/CollisionShape"]
fov = 90.0

[node name="Gun" type="MeshInstance" parent="Player/CollisionShape/Camera"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 1.5, -0.5, -1.5 )
mesh = SubResource( 8 )
skeleton = NodePath("../../..")
material/0 = null
script = ExtResource( 6 )
AimDownSightPosition = Vector3( 0, -0.4, -2 )

[node name="Muzzle" type="RayCast" parent="Player/CollisionShape/Camera/Gun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
enabled = true
cast_to = Vector3( 0, 0, -10000 )

[node name="ParticleSystem" type="Particles" parent="Player/CollisionShape/Camera/Gun/Muzzle"]
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
visibility_aabb = AABB( -7.5, -7.5, -7.5, 15, 15, 15 )
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/CollisionShape/Camera/Gun"]
anims/idle = SubResource( 21 )
anims/reload = SubResource( 18 )

[node name="AnimationTree" type="AnimationTree" parent="Player/CollisionShape/Camera/Gun"]
tree_root = SubResource( 16 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/reload_one_shot/active = false
