[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/UIManager.cs" type="Script" id=1]
[ext_resource path="res://resources/textures/crosshair.png" type="Texture" id=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NonDebug" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="NonDebug"]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debug" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLabel" type="Label" parent="Debug"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.3
anchor_bottom = 0.2
margin_bottom = 9.0
text = "FPS: 

Position: 
Global linear velocity: 

Local linear velocity: "
__meta__ = {
"_edit_use_anchors_": false
}
