[gd_scene load_steps=15 format=2]

[ext_resource path="res://resources/models/gun1/gun1.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/Weapon.cs" type="Script" id=2]

[sub_resource type="Gradient" id=23]
offsets = PoolRealArray( 0, 0.25, 0.75, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 23 )

[sub_resource type="Curve" id=24]
min_value = 1.0
max_value = 2.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.125, 2 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 24 )

[sub_resource type="ParticlesMaterial" id=25]
gravity = Vector3( 0, 0, 0 )
scale_curve = SubResource( 12 )
color_ramp = SubResource( 14 )

[sub_resource type="SpatialMaterial" id=15]
flags_transparent = true
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id=26]
material = SubResource( 15 )
size = Vector2( 2, 2 )

[sub_resource type="AnimationNodeTimeScale" id=30]

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "DefaultPose"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Reload"

[sub_resource type="AnimationNodeOneShot" id=20]

[sub_resource type="AnimationNodeBlendTree" id=29]
graph_offset = Vector2( -620.194, 11.8611 )
nodes/TimeScale/node = SubResource( 30 )
nodes/TimeScale/position = Vector2( 80, 160 )
nodes/idle_animation/node = SubResource( 22 )
nodes/idle_animation/position = Vector2( -200, 60 )
nodes/output/position = Vector2( 620, 140 )
nodes/reload_animation/node = SubResource( 19 )
nodes/reload_animation/position = Vector2( -200, 180 )
nodes/reload_one_shot/node = SubResource( 20 )
nodes/reload_one_shot/position = Vector2( 380, 100 )
node_connections = [ "output", 0, "reload_one_shot", "reload_one_shot", 0, "idle_animation", "reload_one_shot", 1, "TimeScale", "TimeScale", 0, "reload_animation" ]

[node name="Gun1" instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )
script = ExtResource( 2 )
AimDownSightPosition = Vector3( 0, -0.4, 0 )

[node name="Muzzle" type="RayCast" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -14 )
enabled = true
cast_to = Vector3( 0, 0, -10000 )

[node name="MuzzleFlash" type="Particles" parent="Muzzle" index="0"]
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
visibility_aabb = AABB( -7.5, -7.5, -7.5, 15, 15, 15 )
process_material = SubResource( 25 )
draw_pass_1 = SubResource( 26 )

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource( 29 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeScale/scale = 2.0
parameters/reload_one_shot/active = false
