[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/PlayerControllerKinematic.cs" type="Script" id=1]
[ext_resource path="res://prefabs/gun1.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/human1.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
MovementSpeed = 2.0
GravityScale = 0.05
AirAcceleration = 1.0
Sensitivity = Vector2( 0.25, 0.25 )
FloorRayCastNodePath = NodePath("FloorRayCast")
CameraNodePath = NodePath("Camera")
AnimationTreeNodePath = "Human1/AnimationTree"

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Human1" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -0.15 )
fov = 90.0
far = 1000.0

[node name="Gun1" parent="Camera" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.5, -0.531591, -0.177454 )
PlayerNodePath = NodePath("../..")
CameraNodePath = NodePath("..")
HorizontalRotationNodePath = NodePath("../..")
AimDownSightPosition = Vector3( 0, -0.4, -0.5 )

[node name="FloorRayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
enabled = true
cast_to = Vector3( 0, -0.75, 0 )
